<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:text="@string/specify_ingredient"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingLeft="12dp"/>

    <Spinner
        android:id="@+id/i_spinner"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:dropDownWidth="match_parent"
        android:textAlignment="center"
        android:paddingLeft="12dp"/>

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/specify_time"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingLeft="12dp"/>

    <Spinner
        android:id="@+id/t_spinner"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:paddingLeft="12dp"/>

    <Button
        android:id="@+id/gobtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:onClick="getRecipes"
        android:text="@string/find_recipes" />

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="@string/happy_cooking"
            android:textAlignment="center"
            android:fillViewport="true"
            android:layout_weight="1.0"
            android:textSize="12sp" />
    </ScrollView>

</LinearLayout>